<html>
<head>
<title>Java Methods Answers/Solutions Chapter 25</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
<a href="Solutions04.html">4</a>
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
<a href="Solutions09.html">9</a>
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
<a href="Solutions12.html">12</a>
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
<a href="Solutions21.html">21</a>
<a href="Solutions22.html">22</a>
<a href="Solutions23.html">23</a>
<a href="Solutions24.html">24</a>
25
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 25</h2>
</center>

<table><tr valign="top"><td width="15"><strong>1.</strong></td>
<td width="20"><b>(a)</b></td>
<td>F</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(c)</b></td>
<td>T</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(e)</b></td>
<td>T</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>3.</strong></td>
<td width="20"><b>(a)</b></td>
<td>parent: <code>x[i/2]</code>; left child: <code>x[2*i]</code>;
right child: <code>x[2*i+1]</code></td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(b)</b></td>
<td><code>2&nbsp;*&nbsp;i&nbsp;&gt;&nbsp;n</code></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>5.</strong></td>
<td width="20"><b>(a)<b></td>
<td>
<xmp>

          3
        /   \
       8     5
      / \   / \
     21 55 34 13</xmp></td>
</tr></table>

</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>

