<html>
<head>
<title>Java Methods Answers/Solutions Chapter 26</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
<a href="Solutions04.html">4</a>
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
<a href="Solutions09.html">9</a>
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
<a href="Solutions12.html">12</a>
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
<a href="Solutions21.html">21</a>
<a href="Solutions22.html">22</a>
<a href="Solutions23.html">23</a>
<a href="Solutions24.html">24</a>
<a href="Solutions25.html">25</a>
26
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 26</h2>
</center>

<table><tr valign="top"><td width="15"><strong>1.</strong></td>
<td width="20">&nbsp;</td>
<td>See
<code>JM\Ch26\Exercises\Solutions\<a 
href="../Ch26/Exercises/Solutions/EasyDate.java">EasyDate.java</a></code>.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>2.</strong></td>
<td width="20">&nbsp;</td>
<td>See the complete solution in the
<code>Ch26\Exercises\Solutions\<a 
href="../Ch26/Exercises/Solutions/Question2">Question2</a></code> folder.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>9.</strong></td>
<td width="20">&nbsp;</td>
<td><p>If we make a composite experssion (<code>SumExpression</code> and
<code>ProductExpression</code>) Observable,
how will it know when its left or right components have changed?
In general in MVC, the model must be self-contained.
If some of its fields change independently,
outside the model, the MVC design breaks down.

<p>One possible  solution to this problem is to make a composite object
both Observable and Observer and attach it as an Observer to all its components.
When one of its components changes, the composite will be notified
and then it can update its view and/or pass the change along to
other composites that hold this one as a component.

<p>In our example, the following steps will make it work:

<ul>
<li>Turn <code>Expression</code> from an interface into an abstract class
that extends <code>Observable</code>.
<br><br></li>

<li>Make <code>Variable</code> extend <code>Expression</code> and add code to notify observers when its value is set.<br><br></li>

<li>Define another abstract class, <code>CompositeExpression</code> derived
from </code>Expression</code>, and make it implement <code>Observer</code>.
Add a constructor that attaches this object to left and right as
an observer and add an <code>update</code> method that notifies other observers
of a change.  Also add <code>getLeft</code>
and <code>getRight</code> methods.<br><br></li>

<li>Derive <code>SumExpression</code> and <code>ProductExpression</code>
from <code>CompositeExpression</code>, providing appropriate
<code>getValue</code> and <code>toString</code> methods.</td>
</tr></table>

</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>

