<html>
<head>
<title>Java Methods Answers/Solutions Chapter 13</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
<a href="Solutions04.html">4</a>
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
<a href="Solutions09.html">9</a>
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
<a href="Solutions12.html">12</a>
13
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
<a href="Solutions21.html">21</a>
<a href="Solutions22.html">22</a>
<a href="Solutions23.html">23</a>
<a href="Solutions24.html">24</a>
<a href="Solutions25.html">25</a>
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 13</h2>
</center>

<table><tr valign="top"><td width="15"><strong>2.</strong></td>
<td width="20">&nbsp;</td>
<td><xmp>

  public int compareTo(Person other)
  {
    int diff = getLastName().compareTo(other.getLastName());

    if (diff == 0)
      diff = getFirstName().compareTo(other.getFirstName());
    return diff;
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>5.</strong></td>
<td width="20">&nbsp;</td>
<td>A few target values are much more likely
than the rest and these values are placed at the 
beginning of the array.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>6.</strong></td>
<td width="20"><b>(a)</b></td>
<td>6</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(b)</b></td>
<td>7</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>8.</strong></td>
<td width="20"></td>
<td><xmp>

  public static int search(int[] a, int m, int n, int target)
  {
    if (n <= m)
      return -1;
    int k = (m + n) / 2;
    if (a[k] == target)
      return k;
    int pos = search(a, m, k-1, target);
    if (pos >= 0)
      return pos;
    pos = search(a, k+1, n, target);
    return pos;
  }</xmp>
</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>11.</strong></td>
<td width="20"><b>(a)</b></td>
<td>T -- the number of comparisons in Selection Sort is always the same.</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(b)</b></td>
<td>F -- Insertion Sort takes <i>O</I>(<i>n</i>)
time if the array 
is already sorted.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>14.</strong></td>
<td width="20"></td>
<td>0, 2, 3, 5, 7, 8, 1, 9, 4, 3</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>15.</strong></td>
<td width="20"></td>
<td>6, 9, 11, 10, 2, 22, 81, 74, 54</td>
</tr></table>

<br><br><br>

</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>

