<html>
<head>
<title>Java Methods Answers/Solutions Chapter 12</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
<a href="Solutions04.html">4</a>
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
<a href="Solutions9.html">9</a>
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
12
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
<a href="Solutions21.html">21</a>
<a href="Solutions22.html">22</a>
<a href="Solutions23.html">23</a>
<a href="Solutions24.html">24</a>
<a href="Solutions25.html">25</a>
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 12</h2>
</center>

<table><tr valign="top"><td width="15"><strong>1.</strong></td>
<td width="20"><b>(a)</b></td>
<td><xmp>

    int a[] = {1, 2, 4};</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>2.</strong></td>
<td width="20"><b>(a)</b></td>
<td>F</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(c)</b></td>
<td>T</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(d)</b></td>
<td>F -- in arrays, <code>length</code> is not a method but works like a public 
field.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>3.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public void swapFirstLast(int[] a)
  {
    int i = a.length - 1;
    if (i > 0)
    {
      int temp = a[0];
      a[0] = a[i];
      a[i] = temp;
    }
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>5.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public char getRandomRps()
  {
    char[] rps =
       {'r', 'r', 'r', 'p', 'p', 'p', 'p', 'p',
        's', 's', 's', 's', 's', 's'};

    int i = (int)(Math.random() * rps.length);
    return rps[i];
  }
</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>11.</strong></td>
<td width="20"><b>(a)</b></td>
<td>T</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(c)</b></td>
<td>F</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(e)</b></td>
<td>T</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>12.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public ArrayList<String> reverse(ArrayList<String> list)
  {
    ArrayList<String> reversed = new ArrayList<String>(list.size());
    for (int i = list.size() - 1; i >= 0; i--)
      reversed.add(list.get(i));
    return reversed;
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>20.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public static double averageTopTwo(int[] scores)
  {
    int i, n = scores.length;
    int iMax1 = 0;        // index of the largest element
    int iMax2 = 1;        // index of the second largest element

    // if scores[iMax2] is bigger than scores[iMax1] --
    //   swap iMax1 and iMax2
    if (scores[iMax2] > scores[iMax1])
    {
      i = iMax1;
      iMax1 = iMax2;
      iMax2 = i;
    }

    for (i = 2; i < n; i++)
    {
      if (scores[i] > scores[iMax1])
      {
        iMax2 = iMax1;
        iMax1 = i;
      }
      else if (scores[i] > scores[iMax2] )
      {
        iMax2 = i;
      }
    }
    return (double)(scores[iMax1] + scores[iMax2]) / 2;
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>22.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  private static int[] add(int[] a, int[] b)
  {
    int[] sum = new int[N];
    int carry = 0;

    for (int i = N-1; i >= 0; i--)
    {
      int d = a[i] + b[i] + carry;
      sum[i] = d % 10;
      carry = d / 10;
    }

    return sum;
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>24.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

    i == j || i + j == n - 1</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>25.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  private static double positiveMax(double[][] m)
  {
    double mMax = 0;
    int rows = m.length, cols = m[0].length;

    for (int r = 0; r < rows; r++)
      for (int c = 0; c < cols; c++)
        if (m[r][c] > mMax)
          mMax = m[r][c];

    return mMax;
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>27.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  private static boolean covers(double[][] m1, double[][] m2)
  {
    int count = 0;

    for (int r = 0; r < m1.length; r++)
      for (int c = 0; c < m1[0].length; c++)
        if (m1[r][c] > m2[r][c])
          count++;
    return 2 * count >= nRows * nCols;
        // return count >= nRows * nCols / 2 doesn't work,
        // for example, nRows = 3, nCols = 3, count = 4
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>29.</strong></td>
<td width="20"><b>(c)</b></td>
<td>Passing a name as a parameter to <code>HumanPlayer</code>'s constructor is
more flexible than coding specific names in different subclasses.&nbsp;
It also reduces the number of classes.&nbsp;
From the object-oriented design point of view, it is more appropriate to
treat a name of a player as an attribute of an object, rather than its type.</td>
</tr></table>

</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>


