<html>
<head>
<title>Java Methods Answers/Solutions Chapter 5</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
<a href="Solutions04.html">4</a>
5
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
<a href="Solutions09.html">9</a>
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
<a href="Solutions12.html">12</a>
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
<a href="Solutions21.html">21</a>
<a href="Solutions22.html">22</a>
<a href="Solutions23.html">23</a>
<a href="Solutions24.html">24</a>
<a href="Solutions25.html">25</a>
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 5</h2>
</center>

<table><tr valign="top"><td width="15"><strong>3.</strong></td>
<td width="20"><b>(a)</b></td>
<td><code>import</code>, <code>public</code>, <code>class</code>,
<code>extends</code>, <code>implements</code>, <code>private</code>,<br>
<code>int</code>, <code>super</code>, <code>new</code>,
<code>this</code>, <code>void</code>, <code>if</code>,
<code>else</code>, <code>static</code>, <code>false</code>, <code>true</code></td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(c)</b></td>
<td><code>MovingDisk</code>, <code>time</code>, <code>clock</code>,
<code>g</code>, <code>x</code>,  <code>y</code>,  <code>r</code>, <code>sky</code>,  <code>c</code>, <code>e</code>,  <code>w</code>,
<code>args</code></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>4.</strong></td>
<td width="20"><b>(b)</b></td>
<td>style</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(g)</b></td>
<td>style (Java is case sensitive, so <code>IF</code>
and <code>if</code> are two different words.)</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>6.</strong></td>
<td width="20">&nbsp;</td>
<td>The Java interpreter "throws an exception":<br> <code>Exception in thread "main" java.lang.NoSuchMethodError: main</code></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>7.</strong></td>
<td width="20">&nbsp;</td>
<td>The parentheses are required by the syntax, but the braces are optional, since they contain only 
one statement.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>9.</strong></td>
<td width="20">&nbsp;</td>
<td><xmp>

  public boolean badIndentation(int maxLines)
  {
    int lineCount = 3;
    while (lineCount < maxLines)
    {
      System.out.println(lineCount);
      lineCount++;
    }
    return true;
  }
</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>10.</strong></td>
<td width="20"><b>(a)</b></td>
<td>F -- the compiler ignores indentation and
recognizes blocks through braces.</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(c)</b></td>
<td>T -- such text represents literal strings.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>11.</strong></td>
<td width="20"><b>(a)</b></td>
<td>The <code>JFrame</code>'s constructor that
sets the title bar is not called.  The program runs,
but the title bar is empty.</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(b)</b></td>
<td>Adding <code>void</code> confuses the
compiler: it now thinks

<pre>
  public void HelloGui()
  {
    ...
  }</pre>

is a <u>method</u>!  Unfortunately, Java allows you to
give the same name to a class and a method in that class.
Since <code>HelloGui</code>'s constructor has been incapacitated,
the default constructor is used, which leaves the window blank.
This kind of bug can be very frustrating!</td>
</tr></table>

</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>


