<html>
<head>
<title>Java Methods Answers/Solutions Chapter 1</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
1
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
<a href="Solutions04.html">4</a>
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
<a href="Solutions09.html">9</a>
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
<a href="Solutions12.html">12</a>
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
<a href="Solutions21.html">21</a>
<a href="Solutions22.html">22</a>
<a href="Solutions23.html">23</a>
<a href="Solutions24.html">24</a>
<a href="Solutions25.html">25</a>
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 1</h2>
</center>

<table><tr valign="top"><td width="15"><strong>2.</strong></td>
<td width="20">&nbsp;</td>
<td><img src="ch1-2.gif"></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>4.</strong></td>
<td width="20"><b>(a)</b></td>
<td><img src="ch1-4a.gif"></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>6.</strong></td>
<td width="20"><b>(b)</b></td>
<td>F -- files are created by the operating 
system</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(c)</b></td>
<td>F -- only the boot record is in ROM.
&nbsp;Actually, it can 
boot any operating system 
that it can find on disk.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>8.</strong></td>
<td width="20"><b>(c)</b></td><td>S (but it must be supported by graphics hardware)</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(d)</b></td><td>H (software-assisted modems are available, too)</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>10.</strong></td>
<td width="20"><b>(b)</b></td>
<td>T (however, if you refer to
"ASCII" characters as a 
subset of Unicode, then 
each "ASCII" character,
as all Unicode characters, is represented in 
two bytes, with the first byte 
equal to 0)</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>11.</strong></td>
<td width="20"><b>(a)</b></td>
<td>2<sup>3</sup> = 8</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>12.</strong></td>
<td width="20">
<pre>

      Binary          Decimal     Hex
<b>(d)</b>  00001011             11       0B
<b>(g)</b>  00000101 10010010  1426     0592</pre></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>14.</strong></td>
<td width="20"></td>
<td>512 * 512 * 8 bits = 256 KB.  (It takes 8 bits to represent 
256&nbsp;=&nbsp;2<sup>8</sup> 
different values.)</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>16.</strong></td>
<td width="20"></td>
<td>Yes.  You can use 2 bits per square, for example 
<code>00</code>&nbsp;=&nbsp;empty, 
<code>01</code>&nbsp;=&nbsp;'o', <code>11</code>&nbsp;=&nbsp;'x'.<br>
Then you need 
9&nbsp;*&nbsp;2&nbsp;=&nbsp;18 bits = 2.25 bytes.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>20.</strong></td>
<td width="20"><b>(a)</b></td>
<td>H</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(d)</b></td>
<td>S</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(f)</b></td>
<td>H</td>
</tr></table>

<br><br><br>

</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>

