<html>
<head>
<title>Java Methods Answers/Solutions Chapter 21</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
<a href="Solutions04.html">4</a>
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
<a href="Solutions09.html">9</a>
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
<a href="Solutions12.html">12</a>
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
21
<a href="Solutions22.html">22</a>
<a href="Solutions23.html">23</a>
<a href="Solutions24.html">24</a>
<a href="Solutions25.html">25</a>
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 21</h2>
</center>

<table><tr valign="top"><td width="15"><strong>1.</strong></td>
<td width="20"><b>(a)</b></td>
<td>F</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>4.</strong></td>
<td width="20">&nbsp;</td>
<td>A stack is not needed because we can process
<code> binNum</code>'s characters
in reverse, starting at the end of the string:

<xmp>
public class BinToDecimal
{
  public static int binToInt(String binNum)
  {
    int result = 0, power2 = 1;

    for (int i = binNum.length() - 1; i >= 0; i--)
    {
      char ch = binNum.charAt(i);
      int dig = Character.digit(ch, 2);
      result += dig * power2;
      power2 *= 2;
    }

    return result;
  }
}</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>5.</strong></td>
<td width="20"><b>(b)</b></td>
<td>This implementation is quite inefficient because
<code>String&nbsp;stack</code> is reallocated
in each push and pop operation.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>6.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public boolean moveToTop(Stack<Card> deck, int n)
  {
    Stack<Card> temp = new Stack<Card>();

    while (n > 1 && !deck.isEmpty())
    {
      temp.push(deck.pop());
      n--;
    }

    Crad nth = null;

    if (!deck.isEmpty())
      nth = deck.pop();
    
    while (!temp.isEmpty())
    {
      deck.push(temp.pop());
    }

    if (nth != null)
    {
      deck.push(nth);
      return true;
    }
    else
      return false;
  }
</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>9.</strong></td>
<td width="20">&nbsp;</td>
<td>The integer values stored at <code>40:1A</code>
and <code>40:1C</code> are the same,
<code>0028</code> (in hex).
These offsets represent the front and the rear of the ring buffer.
The fact that they are the same indicates that
the keyboard queue is currently empty.
The last eight ASCII codes, stored in the buffer
(going from location <code>0028</code> and around)
are <code>64 20 34 30 3A 31 61 0D</code> (in hex), which corresponds
to the string <code>d<Space>40:1a<CR></code>.
Actually, this string is the "dump" command
in the MS-DOS <i>debug</i> program
that was used to produce the memory dump
for this question.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>10.</strong></td>
<td width="20">&nbsp;</td>
<td>C</td>
</tr></table>

</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>

