<html>
<head>
<title>Java Methods Answers/Solutions Chapter 8</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
<a href="Solutions04.html">4</a>
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
8
<a href="Solutions09.html">9</a>
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
<a href="Solutions12.html">12</a>
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
<a href="Solutions21.html">21</a>
<a href="Solutions22.html">22</a>
<a href="Solutions23.html">23</a>
<a href="Solutions24.html">24</a>
<a href="Solutions25.html">25</a>
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 8</h2>
</center>

<table><tr valign="top"><td width="15"><strong>1.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

public class Population
{
  private final double growthRate = 1.017; // 1.7% increase per year

  public static void main(String[] args)
  {
    double population = 106.2, target = 120.0;
    int year = 2005;

    while (population < target)
    {
      population *= growthRate;
      year++;
    }

    System.out.println("The population will reach " + target
         + " million in " + year);
  }
}</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>3.</strong></td>
<td width="20">&nbsp;</td>
<td><xmp>

  public static int addOdds(int n)
  {
    int sum = 0;

    for (int i = 1; i <= n; i += 2)
      sum += i;

    return sum;
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>5.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public static void main(String[] args)
  {
    Scanner input = new Scanner(System.in);
    int sum = 0;

    System.out.print("Enter a positive integer under 10: ");
    int n = input.nextInt();

    for (int i = 1; i <= n; i++)
    {
      if (i > 1)
        System.out.print(" + ");
      System.out.print(i);
      sum += i;
    }
    System.out.println(" = " + sum);
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>6.</strong></td>
<td width="20"><b>(a)</b></td>
<td>
<xmp>

  public static boolean isPrime(int n)
  {
    if (n < 3)
      return n == 2;
    else if (n % 2 == 0)
      return false;

    int m = 3;

    while (m * m <= n)
    {
      if (n % m == 0)
        return false;
      m += 2;
    }
    return true;
  }</xmp></td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(b)</b></td>
<td>
<xmp>

  public static boolean isPrime(int n)
  {
    if (n < 5)
      return n == 2 || n == 3;
    else if (n % 2 == 0 || n % 3 == 0)
      return false;

    int m = 5;

    while (m * m <= n)
    {
      if (n % m == 0 || n % (m + 2) == 0)
        return false;
      m += 6;
    }
    return true;
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>7.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public static boolean isPerfectSquare(int n)
  {
    int p = 1, sum = 0;

    while (sum < n)
    {
      sum += p;
      p += 2;
    }
    return sum == n;
  }</xmp></td>
</tr></table>

</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>


