<html>
<head>
<title>Java Methods Answers/Solutions Chapter 3</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
3
<a href="Solutions04.html">4</a>
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
<a href="Solutions09.html">9</a>
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
<a href="Solutions12.html">12</a>
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
<a href="Solutions21.html">21</a>
<a href="Solutions22.html">22</a>
<a href="Solutions23.html">23</a>
<a href="Solutions24.html">24</a>
<a href="Solutions25.html">25</a>
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 3</h2>
</center>

<table><tr valign="top"><td width="15"><strong>1.</strong></td>
<td width="20"><b>(c)</b></td>
<td>F -- it's the other way around: it tells
where the compiler can find classes used by this class.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>2.</strong></td>
<td width="20"><b>(a)</b></td>
<td>T -- we can say that, meaning that its source code
defines three classes, <code>FootTest</code>, <code>Foot</code>,
and <code>CoordinateSystem</code>, even though it also uses a number
of library classes.&nbsp;
It wouldn't be a big mistake to exclude <code>CoordinateSystem</code>
from the count, because this class is hidden in the jar file and
is reused in different programs, so we can view it as our own
"library" class.
</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(d)</b></td>
<td>F</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>3.</strong></td>
<td width="20"><b>(b)</b></td>
<td>300-350</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>5.</strong></td>
<td width="20"><b>(b)</b></td>
<td>T</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(e)</b></td>
<td>F --  An object may not even have
an <code>init</code> method.</td>
</tr></table>

</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>

