<html>
<head>
<title>Java Methods Answers/Solutions Chapter 11</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
<a href="Solutions04.html">4</a>
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
<a href="Solutions9.html">9</a>
<a href="Solutions10.html">10</a>
11
<a href="Solutions12.html">12</a>
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
<a href="Solutions21.html">21</a>
<a href="Solutions22.html">22</a>
<a href="Solutions23.html">23</a>
<a href="Solutions24.html">24</a>
<a href="Solutions25.html">25</a>
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 11</h2>
</center>

<table><tr valign="top"><td width="15"><strong>1.</strong></td>
<td width="20"><b>(a)</b></td>
<td>T</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(e)</b></td>
<td>F</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>4.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

public class Diploma
{
  private String name, subject;

  public Diploma(String nm, String subj) { name = nm; subject = subj; }
  public String toString()
  {
    return "This certifies that\n" + name + "\n" +
                       "has completed a course in " + subject;
  }
}

public class DiplomaWithHonors extends Diploma
{
  public DiplomaWithHonors(String nm, String subj) { super(nm, subj); }

  public String toString()
  {
    return super.toString() + "\n*** with honors ***";
  }
}</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>6.</strong></td>
<td width="20"><b>(b)</b></td>
<td>The program shows that the ratio of the area
to the perimeter in the right isosceles triangle (1.757)
is greater than that ratio in the equilateral triangle (1.732).
Therefore the right isosceles triangle holds a larger inscribed circle.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>9.</strong></td>
<td width="20">&nbsp;</td>
<td>Define a class that implements <code>Place</code>.&nbsp;
For example:

<xmp>
public class Point1D implements Place
{
  private int myX;
  public Point1D(int x) { myX = x; }
  public int getX() { return myX; }

  public int distance(Object other)
  {
    return Math.abs(getX() - ((Point1D)other).getX());
  }
}
</xmp>

<p>Then write a program that creates several objects
of your class and calls <code>hasMiddle</code> for
different triplets.  For example:

<xmp>
public class Test
{
  public boolean hasMiddle(Place p1, Place p2, Place p3)
  {
    return p1.distance(p2) == p1.distance(p3) ||
           p2.distance(p1) == p2.distance(p3) ||
           p3.distance(p1) == p3.distance(p2);
  }

  public static void main(String[] args)
  {
    Point1D p1 = new Point1D(1);
    Point1D p2 = new Point1D(2);
    Point1D p3 = new Point1D(3);
    Point1D p4 = new Point1D(4);
    System.out.println(hasMiddle(p1, p2, p3));
    System.out.println(hasMiddle(p1, p2, p4));
  }
}</xmp></td>
</tr></table>

</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>


