<html>
<head>
<title>Java Methods Answers/Solutions Chapter 23</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
<a href="Solutions04.html">4</a>
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
<a href="Solutions09.html">9</a>
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
<a href="Solutions12.html">12</a>
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
<a href="Solutions21.html">21</a>
<a href="Solutions22.html">22</a>
23
<a href="Solutions24.html">24</a>
<a href="Solutions25.html">25</a>
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 23</h2>
</center>

<table><tr valign="top"><td width="15"><strong>2.</strong></td>
<td width="20">&nbsp;</td>
<td>[log<sub>2</sub>&nbsp;100000]&nbsp;+&nbsp;1&nbsp;=&nbsp;log<sub>2</sub>&nbsp;131072&nbsp;=&nbsp;17</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>4.</strong></td>
<td width="20">&nbsp;</td>
<td><i>Base case</i>: For <i>h</i>&nbsp;=&nbsp;0 the
number of nodes in the tree
is 0 and 0&nbsp;=&nbsp;2<sup>0</sup>-1.
Likewise, for <i>h</i>&nbsp;=&nbsp;1 the
number of nodes in the tree
is 1 and 1&nbsp;=&nbsp;2<sup>1</sup>-1.

<p>Suppose the statement is true for
any <i>h</i>&nbsp;&lt;&nbsp;<i>n</i>.
Take a tree with <i>n</i> levels.
From the inductive hypothesis,
the numbers of nodes in its left and 
right subtrees do not exceed
2<sup><i>n</i>-1</sup>&nbsp;-&nbsp;1.
Therefore, the total
number of nodes for the tree does not exceed

<ul>
(2<sup><i>n</i>-1</sup>&nbsp;-&nbsp;1)&nbsp;+&nbsp;(2<sup><i>n</i>-1</sup>&nbsp;-&nbsp;1)&nbsp;+&nbsp;1&nbsp;=&nbsp;2<sup><i>n</i></sup>&nbsp;-&nbsp;1
</ul>

<p>QED.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>6.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public boolean isLeaf(TreeNode node)
  {
    return node != null && node.getLeft() == null && node.getRight() == null;
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>8.</strong></td>
<td width="20">&nbsp;</td>
<td>Leaves.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>10.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public int depth(TreeNode root)
  {
    if (root == null)
      return -1;

    return 1 + Math.max(depth(root.getLeft()), depth(root.getRight()));
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>12.</strong></td>
<td width="20"><b>(a)</b></td>
<td>
<xmp>

  public TreeNode copy(TreeNode root)
  {
    if (root == null)
      return null;

    return new TreeNode(root.getValue(), copy(root.getLeft()),
                                                  copy(root.getRight()));
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>15.</strong></td>
<td width="20"><b>(a)</b></td>
<td>
<xmp>
           -:-
           / \
          2   +
            /   \
          -:-   -:-
          / \   / \
         1   x 1   y
</xmp></td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(g)</b></td>
<td>Inorder, preorder, and postorder traversals
of a binary tree visit its leaves in the same sequence.
You can use mathematical induction (over the total number of nodes)
to prove this fact: apply the induction hypothesis to the left and
the right subtrees.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>16.</strong></td>
<td width="20"><b>(b)</b></td>
<td>T</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(c)</b></td>
<td>F -- the tree may have degenerated
into a near linear shape</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>18.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

         475                  557
        /   \               /     \
      474   749           474     681 
      /     /             / \     / \
    292   623           292 475 623 749
          / \
        557 681</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>19.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>
         L
       /   \
      G     O
     / \   / \  
    A   I M   R
       /       \
      H         T </xmp>

<pre>Inorder: A G H I L M O R T   Preorder: L G A I H O M R T
Postorder: A H I G M T R O L</pre></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>22.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public TreeNode maxNode(TreeNode root)
  {
    if (root == null)
      return null;

    TreeNode node = root;
    while (node.getRight() != null)
      node = node.getRight();

    return node;
  }</xmp></td>
</tr></table>

</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>

