<html>
<head>
<title>Java Methods Answers/Solutions Chapter 22</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
<a href="Solutions04.html">4</a>
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
<a href="Solutions09.html">9</a>
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
<a href="Solutions12.html">12</a>
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
<a href="Solutions21.html">21</a>
22
<a href="Solutions23.html">23</a>
<a href="Solutions24.html">24</a>
<a href="Solutions25.html">25</a>
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 22</h2>
</center>

<table><tr valign="top"><td width="15"><strong>1.</strong></td>
<td width="20">&nbsp;</td>
<td><code>010203010</code></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>3.</strong></td>
<td width="20">&nbsp;</td>
<td><code>009</code>

<p><code>display</code> prints all the digits of a
number except the most significant digit.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>6.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public boolean isDivisibleBy9(int n)
  {
    if (n < 9)
      return false;
    else if (n == 9)
      return true;
    else
      return isDivisibleBy9(sumDigits(n));
  }
</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>7.</strong></td>
<td width="20"><b>(a)</b></td>
<td><code>pow(x,&nbsp;n)</code> executes <i>n</i>&nbsp;-&nbsp;1
multiplications.&nbsp;
It is easy to prove this fact using mathematical induction.&nbsp;
Therefore, this version is no more economical
than a simple <code>for</code> loop.
The answer is 4.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>9.</strong></td>
<td width="20">&nbsp;</td>
<td><code>100</code>

<p><code>mysterySum(n)</code> returns <i>n</i><sup>2</sup>.
Indeed, (<i>n</i>-1)<sup>2</sup>&nbsp;+&nbsp;2*<i>n</i>&nbsp;-&nbsp;1&nbsp;=&nbsp;<i>n</i><sup>2</sup></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>10.</strong></td>
<td width="20">&nbsp;</td>
<td><a href="ch22-10.pdf">Proof</a>.</td>
</tr></table>


</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>

