<html>
<head>
<title>Java Methods Answers/Solutions Chapter 9</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
<a href="Solutions04.html">4</a>
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
9
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
<a href="Solutions12.html">12</a>
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
<a href="Solutions21.html">21</a>
<a href="Solutions22.html">22</a>
<a href="Solutions23.html">23</a>
<a href="Solutions24.html">24</a>
<a href="Solutions25.html">25</a>
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 9</h2>
</center>

<table><tr valign="top"><td width="15"><strong>1.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public String replace(String str, char ch)</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>2.</strong></td>
<td width="20"><b>(a)</b></td>
<td>F -- a no-args constructor is not specified.</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(b)</b></td>
<td>T -- the <code>int</code> parameter is promoted to 
<code>double</code>.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>4.</strong></td>
<td width="20">&nbsp;</td>
<td>Yes for <code>String</code>: its documentation describes the following constructor:

<blockquote>
"<code>String(String value)</code> -- Initializes a newly created 
<code>String</code> object so that it represents the same sequence
of characters as the argument; in other words, the newly created
string is a copy of the argument string."
</blockquote>

<p>No for <code>Color</code>: its documentation describes
seven constructors, but none of 
them is a copy constructor.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>9.</strong></td>
<td width="20"><b>(b)</b></td>
<td><xmp>

  public Disk(Disk d)
  {
    center = new Point(d.center);
    radius = d.radius;
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>12.</strong></td>
<td width="20">&nbsp;</td>
<td>Objects of subclasses of <code>Integer</code> or <code>String</code>
would not be necessarily immutable; if such objects were passed to library methods that rely on immutability, these methods may stop working properly.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>15.</strong></td>
<td width="20">&nbsp;</td>
<td>This class will not compile because the two <code>swap</code>
methods differ only in their return types.&nbsp;
A way to fix it is to rename one of the methods, for example
<code>makeSwappedPair</code> for the second method.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>18.</strong></td>
<td width="20">&nbsp;</td>
<td>A static method (<code>main</code>) calls a non-static method (<code>hello</code>).&nbsp;
<code>hello</code> should be declared <code>static</code>.</td>
</tr></table>

</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>


