<html>
<head>
<title>Java Methods Answers/Solutions Chapter 20</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
<a href="Solutions04.html">4</a>
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
<a href="Solutions09.html">9</a>
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
<a href="Solutions12.html">12</a>
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
20
<a href="Solutions21.html">21</a>
<a href="Solutions22.html">22</a>
<a href="Solutions23.html">23</a>
<a href="Solutions24.html">24</a>
<a href="Solutions25.html">25</a>
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 20</h2>
</center>

<table><tr valign="top"><td width="15"><strong>1.</strong></td>
<td width="20">&nbsp;</td>
<td><xmp>

    ListNode node3 = new ListNode("Node 3", null);
    ListNode node2 = new ListNode("Node 2", node3);
    ListNode node1 = new ListNode("Node 1", node2);
    ListNode head = node1;</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>3.</strong></td>
<td width="20">&nbsp;</td>
<td><xmp>

  public ListNode removeFirst(ListNode head)
  {
    if (head == null)
      throw new NoSuchElementException();

    ListNode temp = head.getNext();
    head.setNext(null);
    return temp;    
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>5.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public ListNode add(ListNode head, Object value)
  {
    ListNode newNode = new ListNode(value, null);
    if (head == null)
      head = newNode;
    else
    {
      ListNode node = head;
      while (node.getNext() != null)
        node = node.getNext();
      node.setNext(newNode);
    }
    return head;
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>9.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public ListNode insertInOrder(ListNode head, String s)
  {
    ListNode node = head, prev = null;

    while (node != null && s.compareTo(node.getValue()) > 0)
    {
      prev = node;
      node = node.getNext();
    }

    if (node != null && s.equals(node.getValue()))
      return head;

    ListNode newNode = new ListNode(s, node);

    if (prev == null)
      head = newNode;
    else
      prev.setNext(newNode);

    return head;
  }</xmp></td>
</tr></table>


</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>

