<html>
<head>
<title>Java Methods Answers/Solutions Chapter 24</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
<a href="Solutions04.html">4</a>
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
<a href="Solutions09.html">9</a>
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
<a href="Solutions12.html">12</a>
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
<a href="Solutions21.html">21</a>
<a href="Solutions22.html">22</a>
<a href="Solutions23.html">23</a>
24
<a href="Solutions25.html">25</a>
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 24</h2>
</center>

<table><tr valign="top"><td width="15"><strong>3.</strong></td>
<td width="20">&nbsp;</td>
<td>
<xmp>

  public int busiestHour(List<PhoneCall> dayCalls)
  {
    int[] counts = new int[24];

    for (PhoneCall call : dayCalls)
    {
      if (call.getDuration() >= 30)
        counts[call.getStartHour()]++;
    }

    int maxHour = 0;

    for (int hour = 1; hour < 24; hour++)
      if (counts[hour] > counts[maxHour])
        maxHour = hour;

    return maxHour;
  }</xmp></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>6.</strong></td>
<td width="20"><b>(a)</b></td>
<td>F -- it is <i>O</i>(1)</td>
</tr><tr valign="top"><td></td>
<td width="20"><b>(d)</b></td>
<td>T -- for a reasonably functioning hash table; also, after several removals and additions, a BST may need rebalancing.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>7.</strong></td>
<td width="20"><b>(b)</b></td>
<td>A <code>hashTable</code> element takes 4 bytes,
<code>ListNode</code> takes 8 bytes;
<code>Record</code> takes 20 bytes.  With 5 nodes per slot
(on average) we need 

<ul>
1000&nbsp;*&nbsp;4&nbsp;+&nbsp;5000&nbsp;*&nbsp;(8&nbsp;+&nbsp;20)&nbsp;=&nbsp;144,000&nbsp;bytes
</ul>

for the hash table. We need

<ul>
12000&nbsp;*&nbsp;4 + 5000&nbsp;*&nbsp;20&nbsp;=&nbsp;148,000 bytes
</ul>

for the lookup table. The lookup table takes less than 3% extra space.

<p>Finding a record in a hash table takes one
<code>hashCode</code> computation
plus, on average, three record comparisons.
The retrieval operation will run
four times faster with the lookup table.</td>
</tr></table>

</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>

