<html>
<head>
<title>Java Methods Answers/Solutions Chapter 4</title>
<head>

<body bgcolor="white">


<table width="600">
<tr><td>

<center>
<p>Solutions to other chapters:

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6">
<td> &nbsp;
<a href="Solutions01.html">1</a>
<a href="Solutions02.html">2</a>
<a href="Solutions03.html">3</a>
4
<a href="Solutions05.html">5</a>
<a href="Solutions06.html">6</a>
<a href="Solutions07.html">7</a>
<a href="Solutions08.html">8</a>
<a href="Solutions09.html">9</a>
<a href="Solutions10.html">10</a>
<a href="Solutions11.html">11</a>
<a href="Solutions12.html">12</a>
<a href="Solutions13.html">13</a>
<a href="Solutions14.html">14</a>
<a href="Solutions15.html">15</a>
<a href="Solutions16.html">16</a>
<a href="Solutions17.html">17</a>
<a href="Solutions18.html">18</a>
<a href="Solutions19.html">19</a>
<a href="Solutions20.html">20</a>
<a href="Solutions21.html">21</a>
<a href="Solutions22.html">22</a>
<a href="Solutions23.html">23</a>
<a href="Solutions24.html">24</a>
<a href="Solutions25.html">25</a>
<a href="Solutions26.html">26</a>
&nbsp; </td>
</tr></table>

<table border="0" cellpadding="8">
<tr valign="top" bgcolor="#c6ced6" align="center">
<td><a href="http://www.skylit.com/javamethods/index.html">
<cite>Java Methods</cite> Home Page</a></td>
<td><a href="http://www.skylit.com/index.shtml">Skylight Publishing</a></td>
</tr>
</table>
<br><br><br>

<h3><i>Java Methods A & AB:<br>
Object-Oriented Programming and Data Structures</i></h3>
<h3>Answers and Solutions to Exercises</h3>
<h2>Chapter 4</h2>
</center>

<table><tr valign="top"><td width="15"><strong>1.</strong></td>
<td width="20">&nbsp;</td>
<td><img src="ch4-1.gif"></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>3.</strong></td>
<td width="20">&nbsp;</td>
<td><img src="ch4-3.gif"></td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>7.</strong></td>
<td width="20">&nbsp;</td>
<td>15</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>11.</strong></td>
<td width="20"><b>(b)</b></td>
<td>E</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>14.</strong></td>
<td width="20">&nbsp;</td>
<td>If <i>n</i> = 0, no radioactive coins found.&nbsp;
If <i>n</i> = 1, test the coin.&nbsp;
If <i>n</i> > 1, split the bag into two approximately equal bags.&nbsp;
Try to find the radioactive coin in the 
first bag.&nbsp;
If not found, try to find the
radioactive coin in the second bag.</td>
</tr></table>

<table><tr valign="top"><td width="15"><strong>15.</strong></td>
<td width="20">&nbsp;</td>
<td>If you have three coins, compare the weights
of any two.&nbsp;
If equal, the third one is the fake;
otherwise the lighter one is the fake.&nbsp;
For 3<sup><i>n</i></sup>
coins, split them into three groups of 3<sup><i>n</i>-1</sup>
coins in each group.&nbsp;
Compare the weights of any two groups.&nbsp;
If equal, the fake is in the third group; otherwise it
is in the lighter group.&nbsp;
Look for the fake in the
identified group of 3<sup><i>n</i>-1</sup>
coins using the same method.</td>
</tr></table>

</td></tr>
</table>

<address>
<hr width="50%" size="1" align="right">
<p align="right"><small>Copyright &copy; 2006 by Skylight Publishing</small>
</address>

</body>
</html>

