<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sat Feb 25 21:49:46 EST 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./MsgUser.html#addBuddy(MsgUser)"><B>addBuddy(MsgUser)</B></A> - 
Method in class <A HREF="./MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</A>
<DD>If <code>myWindow</code> is initialized, adds <code>u</code> to its set
  of buddies by calling
  <code>myWindow.addBuddy(u)</code>.
<DT><A HREF="./MsgWindow.html#addBuddy(MsgUser)"><B>addBuddy(MsgUser)</B></A> - 
Method in class <A HREF="./MsgWindow.html" title="class in &lt;Unnamed&gt;">MsgWindow</A>
<DD>Adds a buddy to this user's list of buddies.
<DT><A HREF="./Login.html#addUser(java.lang.String, java.lang.String)"><B>addUser(String, String)</B></A> - 
Method in interface <A HREF="./Login.html" title="interface in &lt;Unnamed&gt;">Login</A>
<DD>Tries to register a new user with a given screen name
  and password;
<DT><A HREF="./Server.html#addUser(java.lang.String, java.lang.String)"><B>addUser(String, String)</B></A> - 
Method in class <A HREF="./Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Tries to register a new user with a given screen name
  and password.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./MsgUser.html#compareTo(MsgUser)"><B>compareTo(MsgUser)</B></A> - 
Method in class <A HREF="./MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</A>
<DD>Compares this user to another by comparing their
  screen names case blind.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./MsgUser.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</A>
<DD>Indicates whether some other user is "equal to" this one, based on
  comparing their screen names case blind.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./MsgUser.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</A>
<DD>Returns the screen name for this user.
<DT><A HREF="./MsgUser.html#getPassword()"><B>getPassword()</B></A> - 
Method in class <A HREF="./MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</A>
<DD>Returns the password for this user.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./MsgWindow.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class <A HREF="./MsgWindow.html" title="class in &lt;Unnamed&gt;">MsgWindow</A>
<DD>&nbsp;
<DT><A HREF="./MsgWindow.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class <A HREF="./MsgWindow.html" title="class in &lt;Unnamed&gt;">MsgWindow</A>
<DD>Processes the <code>Enter</code> key event on this window.
<DT><A HREF="./MsgWindow.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class <A HREF="./MsgWindow.html" title="class in &lt;Unnamed&gt;">MsgWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Login.html" title="interface in &lt;Unnamed&gt;"><B>Login</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Specifies methods for registering and logging in users.<DT><A HREF="./Login.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
Method in interface <A HREF="./Login.html" title="interface in &lt;Unnamed&gt;">Login</A>
<DD>Tries to login a user with a given screen name and password;
<DT><A HREF="./Server.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
Method in class <A HREF="./Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Tries to login a user with a given screen name and password.
<DT><A HREF="./LoginWindow.html" title="class in &lt;Unnamed&gt;"><B>LoginWindow</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Provides GUI for registering and logging in subscribers.<DT><A HREF="./LoginWindow.html#LoginWindow(java.lang.String, Login)"><B>LoginWindow(String, Login)</B></A> - 
Constructor for class <A HREF="./LoginWindow.html" title="class in &lt;Unnamed&gt;">LoginWindow</A>
<DD>Constructs a new login window.
<DT><A HREF="./Server.html#logout(MsgUser)"><B>logout(MsgUser)</B></A> - 
Method in class <A HREF="./Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Removes a given user <code>u</code> from the set of all logged-in users.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Messenger.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Messenger.html" title="class in &lt;Unnamed&gt;">Messenger</A>
<DD>&nbsp;
<DT><A HREF="./Messenger.html" title="class in &lt;Unnamed&gt;"><B>Messenger</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The main class for the <i>Java Messenger</i> application.<DT><A HREF="./Messenger.html#Messenger()"><B>Messenger()</B></A> - 
Constructor for class <A HREF="./Messenger.html" title="class in &lt;Unnamed&gt;">Messenger</A>
<DD>&nbsp;
<DT><A HREF="./MsgUser.html" title="class in &lt;Unnamed&gt;"><B>MsgUser</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Represents a <i>Java Messenger</i> user.<DT><A HREF="./MsgUser.html#MsgUser(Server, java.lang.String, java.lang.String)"><B>MsgUser(Server, String, String)</B></A> - 
Constructor for class <A HREF="./MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</A>
<DD>Constructs a new user with a given screen name and password.
<DT><A HREF="./MsgWindow.html" title="class in &lt;Unnamed&gt;"><B>MsgWindow</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Provides a GUI front end for a logged-in user.<DT><A HREF="./MsgWindow.html#MsgWindow(MsgUser, java.util.Set)"><B>MsgWindow(MsgUser, Set&lt;MsgUser&gt;)</B></A> - 
Constructor for class <A HREF="./MsgWindow.html" title="class in &lt;Unnamed&gt;">MsgWindow</A>
<DD>Constructs a new window for a  given user.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./MsgUser.html#openDialog(java.util.Set)"><B>openDialog(Set&lt;MsgUser&gt;)</B></A> - 
Method in class <A HREF="./MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</A>
<DD>Creates a new <code>MsgWindow</code> for this user and saves
  a reference to it in <code>myWindow</code>.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./MsgUser.html#quit()"><B>quit()</B></A> - 
Method in class <A HREF="./MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</A>
<DD>Logs out this user by calling <code>server.logout(this)</code>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./MsgUser.html#receiveMessage(java.lang.String)"><B>receiveMessage(String)</B></A> - 
Method in class <A HREF="./MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</A>
<DD>If <code>myWindow</code> is initialized, shows the received message by calling
  <code>myWindow.showMessage(text)</code>.
<DT><A HREF="./MsgUser.html#removeBuddy(MsgUser)"><B>removeBuddy(MsgUser)</B></A> - 
Method in class <A HREF="./MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</A>
<DD>If <code>myWindow</code> is initialized, removes <code>u</code> from its set
  of buddies by calling
  <code>myWindow.removeBuddy(u)</code>.
<DT><A HREF="./MsgWindow.html#removeBuddy(MsgUser)"><B>removeBuddy(MsgUser)</B></A> - 
Method in class <A HREF="./MsgWindow.html" title="class in &lt;Unnamed&gt;">MsgWindow</A>
<DD>Removes a buddy from this user's list of buddies.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Server.html" title="class in &lt;Unnamed&gt;"><B>Server</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Represents a Java Messenger server.<DT><A HREF="./Server.html#Server()"><B>Server()</B></A> - 
Constructor for class <A HREF="./Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Constructs a new server.
<DT><A HREF="./MsgWindow.html#showMessage(java.lang.String)"><B>showMessage(String)</B></A> - 
Method in class <A HREF="./MsgWindow.html" title="class in &lt;Unnamed&gt;">MsgWindow</A>
<DD>Displays a message on this window.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./MsgUser.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</A>
<DD>Returns this user's <code>screenName</code>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
