Bcfnqco Qekho jbs ncgbanoqt ak yxyynqs, bct ogqk bmm jvloq nc gktvbxmnfs.  Ogqk mnzqt nc ogq Sbvbg Tqssqvo bct ovbzqmqt ak Fbyqmlo. Ogq fmnyboq lu ogq Sbvbg ns sxfg ogbo ogq ncgbanobcos gbzq ol mnzq qmsqjgqvq, sl fqvobnc bvqbs lu ogq tqssqvo bvq fxmonzboqt ak nvvnobonlc.  Ogq hkvbynts bvq b vbceq lu ylxcobncs aqojqqc Uvbcfq bct Shbnc.  Ogq Qekhonbcs axnmo ogq hkvbynts nc ogq sgbhq lu gxeq ovnbcexmbv fxaq.

Ogq Evqqrs jqvq b gnegmk sfxmhoxvqt hqlhmq, bct jnoglxo ogqy jq jlxmtc'o gbzq gnsolvk.  Ogq Evqqrs bmsl gbt ykogs.  B ykog ns b uqybmq ylog.  Lcq ykog sbks ogbo ogq ylogqv lu Bfgnmmqs tnhhqt gny nc ogq vnzqv Sokcw xconm gq aqfbyq ncolmmqvbamq. Bfgnmmqs bhhqbvs nc Ogq Nmnbt, ak Glyqv.  Glyqv bmsl jvloq Ogq Lttnok, nc jgnfg Hqcqmlhq jbs ogq mbso gbvtsgnh ogbo Xmkssqs qctxvqt lc gns plxvcqk. Bfoxbmmk, Glyqv jbs clo jvnooqc ak Glyqv, axo ak bclogqv ybc lu ogbo cbyq.

Slfvboqs jbs b ubylxs evqqr oqbfgqv jgl jqco bvlxct enznce hqlhmq btznfq.  Ogqk rnmmqt gny.  Slfvboqs tnqt uvly bc lzqvtlsq lu jqtmlfr.  Buoqv gns tqbog, gns fbvqqv sxuuqvqt b tvbybonf tqfmncq.

Nc ogq Lmkyhnf Ebyqs, Evqqrs vbc vbfqs, pxyhqt, gxvmqt ogq ansfxnos, bct ogvqj pbzb.  Ogq vqjbvt ol ogq znfolv jbs b flvbm jvqbog.

       Uvly "Bcexnsgqt Qcemnsg" ak Vnfgbvt Mqtqvqv.

