One of the world's earliest civilizations, that of 
ancient Egypt, remains significant and important today 
for a number of reasons. A long, continuous record tells 
us much about Egyptian art, architecture, religion, and 
everyday life. Egyptians were a happy, optimistic, and 
conservative people. An awareness and love of nature were 
very much a part of their lives.

In ancient Egypt the king controlled everything, 
including the administration, the army, and the economy. 
The Old Kingdom, the Middle Kingdom, and the New Kingdom 
were the three periods of high achievement in the history 
of ancient Egypt. It was not until the late reigns of the 
New Kingdom that Pharaoh ("great house") was used to 
designate the king.

The influence of the early Egyptians extended well beyond 
their borders, into Greece and Rome.

The Western alphabet we use is derived from a Phoenician 
one which may have been modeled on Egyptian 
hieroglyphics. Developments in archaeology and historical 
writing have made the civilization of ancient Egypt 
accessible to the general public today.

Ancient Greece laid the foundation for the culture of the 
Western world. Arts, building, science, and philosophy 
were among the areas of Greek achievement. Balance and 
harmony were their guiding principles. The Greeks loved 
beauty and stressed the importance of language. Democracy 
arose in Greece along with the idea of the importance of 
the individual possessing dignity and rights.

         From the "Grolier Multimedia Encyclopedia"
